=> [[32m#<Review:0x0000558a3b95f130[0m
  id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31msds[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  flat_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m24[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m24[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b984390[0m
  id: [1;34m2[0m,
  description: [31m[1;31m"[0m[31msdfsdf[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m42[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m42[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b9842c8[0m
  id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mamazing[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m45[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m45[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b984200[0m
  id: [1;34m4[0m,
  description: [31m[1;31m"[0m[31msds[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m45[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m45[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b984138[0m
  id: [1;34m5[0m,
  description: [31m[1;31m"[0m[31msddsfsdf[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m45[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m45[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b984070[0m
  id: [1;34m6[0m,
  description: [31m[1;31m"[0m[31mdsfsdfsdfsdf[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m45[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m45[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b98bf50[0m
  id: [1;34m7[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m48[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m48[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b98be88[0m
  id: [1;34m8[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m48[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m48[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b98bdc0[0m
  id: [1;34m9[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m48[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m48[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b98bcf8[0m
  id: [1;34m10[0m,
  description: [31m[1;31m"[0m[31mvery well[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m50[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m50[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b98bc30[0m
  id: [1;34m11[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m53[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m53[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b98bb68[0m
  id: [1;34m12[0m,
  description: [31m[1;31m"[0m[31mhello[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b98baa0[0m
  id: [1;34m13[0m,
  description: [31m[1;31m"[0m[31mstick to this [1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m55[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m55[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b98b9d8[0m
  id: [1;34m14[0m,
  description: [31m[1;31m"[0m[31mgg[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m56[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m56[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b98b910[0m
  id: [1;34m15[0m,
  description: [31m[1;31m"[0m[31mtrying again[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m58[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m58[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b98b848[0m
  id: [1;34m16[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  rating: [1;34m2[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m07[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m07[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b98b780[0m
  id: [1;34m17[0m,
  description: [31m[1;31m"[0m[31mds[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b98b6b8[0m
  id: [1;34m18[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  rating: [1;34m83[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m18[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m18[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x0000558a3b98b5f0[0m
  id: [1;34m19[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  rating: [1;34m0[0m,
  flat_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m18[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m18[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m]
